version: '3'
services:
  tomcat-jdk11:
    container_name: wovnjava-tomcat-jdk11
    image: "tomcat:10-jdk11"
    ports:
      - 8080:8080
    volumes:
      - ./hello/target:/usr/local/tomcat/webapps
      - ./logs:/usr/local/tomcat/logs
    networks:
      - backend-network

  ## ngrok allows you to expose a web server running on your local machine to the internet,
  ## Access to http://127.0.0.1:4040 , Ngrok Web Interface.
  ngrok:
    container_name: wovnjava-ngrok-jdk11
    image: lukaszlach/ngrok
    ports:
      - 4040:4040
    command: [ ngrok, http, "tomcat-jdk11:8080", --log, /dev/stdout, --log-format, term ]
networks:
  backend-network:
    name: 'backend-network'